<!DOCTYPE html>
<html lang="en-us" ng-app="restaurantApp">
    <head>
        <title>MyRestaurant</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        
        <!-- Load bootstrat and fontawesome via CDN -->
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">       
        <link rel="stylesheet" href="css/site.css" asp-append-version="true" />   
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>            
        <script src="//code.angularjs.org/1.3.0-rc.1/angular.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.1/angular-route.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.1/angular-resource.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-umd-min.js"></script>
        <script src="https://kit.fontawesome.com/a343df22a9.js" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
             
    </head>
    <body id="HomepageBody" ng-controller="HomeController">

        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class=navbar-header>
                        <p class="heading">{{appTitle}}</p>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li >
                            <a href="#/menus"><i></i>Menus</a>                           
                            <a href="#/reservation"><i></i>Reservation</a>  
                            <a href="#/contactus"><i></i>Contact Us</a>
                            <a href="#/underConstruction"><i></i>About Us</a>
                            <a href="#/admin"><i style="color:red   ">Admin</i></a>
                        </li>
                    </ul>
                </div>
            
            </nav>
        </header>
       
        <div class="container" style="margin-top:100px; width:50%">            
            <div ng-view></div>           
        </div>   
        
      
        
    </body>
</html>