/*  body {
    background-image: url('../images/gallery-1.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1300px 300px; 
    min-height: 100%; height: auto;
}  */


body { 
  background-image: url('../images/gallery-1.jpg');   /* no-repeat center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}

.heading {
    margin-top: 10px;
    font-size: 28px;
    color: aquamarine;
}

.row-style {
    background-color: antiquewhite;
    
    opacity: .8
}


.menu-row-style {
    background-color: white;
    opacity: .6
}

.reservation-row-style {
    margin-top: 50px;
    margin-left: -100px !important;
    background-color: white;
    opacity: .8
}


.contact-details {
    margin: 20px 0 30px 20px;
}

.detail-section {
    margin-bottom: 20px;
    font-weight: bold;
}

.call {
    font-weight: bold;
    font-size: 24px;
    color: blue;
}

.phone {
    font-weight: bold;
    font-size: 24px;  
}

.available {
    font-style: italic
}

.ul-menu-item {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

}

.hdg-bold {
    font-weight: bold;
}

.w1100 {
    width: 1100px !important;
}

.w140 {
    width: 140px !important;
}

.w260 {
    width: 260px !important;
}

.mar-left-5 {
    margin-left: 5px;
}

.mar-left-10 {
    margin-left: 10px;
}

.mar-left-15 {
    margin-left: 10px;
}

.mar-left-100 {
    margin-left: 100px;
}

.mar-left-120 {
    margin-left: 120px;
}

.mar-top-30 {
    margin-top: 30px;
}

.bkg-color {
    background-color:antiquewhite
}

.fontsz12 {
    font-size: 12px;
}

.res-spacing1 {
    margin: 20px 0 0 70px;
}

.res-margin {
    margin: 0 0 15px 30px;
}

#emailHelp {
    margin-bottom:20px; 
    font-style: italic;
}

#numGuests {
    width:80px;
}

#reservationPhone {
    width: 140px;
}

#reservationDate {
    width: 130px;
}

#reservationTime {
    width: 120px;
}


