<div class="row align-center" style="width: 1100px">
    
    <div class="col-md-12 reservation-row-style">
        
        <div class="panel panel-default contact-top">
            
            <div class="panel-heading bkg-color">
                <h3 class="panel-title contact-details text-center">About Us</h3>  
            </div>
            
            <div class="panel-body fontsz12" style="font-size: 12px">
               
            </div>
        </div>             
    </div>
</div>

