<div class="row align-center" style="width: 1100px">
    
    <div class="col-md-12 reservation-row-style">
        
        <div class="panel panel-default contact-top">
            
            <div class="panel-heading bkg-color">
                <h3 class="panel-title contact-details text-center">Reservation List</h3>  
            </div>
            
            <div class="panel-body fontsz12" style="font-size: 12px">
                <a href="#/reservation" class="btn btn-success btn-md btn-block res-margin">
                    <span class="glyphicon glyphicon-plus"></span>Add Reservation</a>
                <div class="container">
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-1 hdg-bold mar-left-10">Action</div>
                        <div class="col-md-3 hdg-bold align-left">Email</div>
                        <div class="col-md-3 hdg-bold w260">Name</div>
                        <div class="col-md-1 text-center hdg-bold w140">Guests</div>
                        <div class="col-md-2 text-center hdg-bold w140">Reserve Date</div>
                        <div class="col-md-1 text-center hdg-bold w140">Reserve Time</div>
                    </div>
                    <div class="row col-md-12" style="margin-left: 5px">
                        <ul class="list-group" style="margin-bottom: 20px">
                            <li ng-repeat="item in reservationItems | orderBy: 'lastName'" class="list-group-item">
                                <div class="row col-md-12">
                                    <div class="col-md-1"><a href="#/reservation/edit/{{item.id}}">edit</a>&nbsp;<a href="#/reservation/remove/{{item.id}}">remove</a></div>
                                    <div class="col-md-3 mar-left-10">{{item.email}}</div>
                                    <div class="col-md-2 mar-left-10">{{item.lastName}}, {{item.firstName}}</div>                                     
                                    <div class="col-md-1 text-center mar-left-120">{{item.numGuests}}</div>
                                    <div class="col-md-2 text-center mar-left-15">{{item.reserveDate}}</div>
                                    <div class="col-md-1 text-center mar-left-10">{{item.reserveTime}}</div>

                                </div>
                               
                            </li>
                        </ul>
                        <a href="#" class="btn btn-sm btn-info hdg-bold" style="width:100px">Close</a>
                    </div>
                </div>
                <br>
            </div>
        </div>             
    </div>
</div>

