<div class="row">
    <div class="col-md-6 offset-md-3 row-style mar-top-30">
        <div class="panel panel-default contact-top">
            <div class="panel-heading">
                <h3 class="panel-title contact-details">Contact Details</h3>    
                <hr>
            </div>
            <div class="panel-body">
                <span class="detail-section" style="font-weight: bold">Hours:</span>
                <br>

                <span>Sunday and Monday: CLOSED</span>
                <br>
                <span>Tuesday - Saturday: 4pm - 11pm</span>
                <br>
                <hr>              
                <span class="detail-section">Address:</span>
                <br>
                <span>2107 Sunset Wind Loop</span>
                <br>
                <span>Oldsmar, FL 34677</span>
                <br>
                <hr>
                <span class="available">Available 4pm to 7pm for calls</span>
                <br>       
                <br>
                <span class="call">Call: <span class="phone"> 813-738-2299</span></span>
                <br>
                <hr>
                <span class="detail-section">Email:  myrestaurant@myrest.com</span>
                <br>
                <br>
            </div>
        </div>
             
    </div>
</div>