<div class="row">
    <div class="col-md-6 offset-md-3 menu-row-style" style="margin-top:30px">
        <div class="panel panel-default contact-top">
            <div class="panel-heading">
                <h3 class="panel-title contact-details">Menus <span style="font-size: 12px;">(under construction)</span></h3>    
                <hr>
            </div>
            <div class="panel-body">
                <ul class="ul-menu-item" style="list-style-type: circle">
                    <li><a href="#/underConstruction">Appetizers</a></li><br>
                    <li><a href="#/underConstruction">Entrees</a></li><br>
                    <li><a href="#/underConstruction">Desserts</a></li><br>                    
                    <li><a href="#/underConstruction">Beer and Wine</a></li><br>
                    <li><a href="#/underConstruction">Cocktails</a></li><br>
                    <li><a href="#/underConstruction">Drinks</a></li><br>
                </ul>
            </div>
        </div>
             
    </div>
</div>