<div class="row w1100 mar-left-100">
    
    <div class="col-md-10 offset-md-1 reservation-row-style">
        
        <div class="panel panel-default contact-top">
            
            <div class="panel-heading bkg-color">
                <h3 class="panel-title contact-details text-center">Make A Reservation</h3>  
            </div>
            
            <div class="panel-body">

                <form name="reservationForm">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="guestEmail" placeholder="name@example.com" ng-model="reservationItem.email">
                        <label class="hdg-bold" for="guestEmail">Email address</label>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                        
                    <div class="input-group mb-3">
                        <span class="input-group-text hdg-bold">Reservation Name</span>
                        <input type="text" class="form-control" placeholder="First Name" ng-model="reservationItem.firstName">
                        <input type="text" class="form-control" placeholder="Last Name" ng-model="reservationItem.lastName" required>
                    </div>
                    
                    <div class="row col-md-12 res-spacing1">
                        <div class="col-md-2">
                            <label for="numGuests" class="form-label hdg-bold"># of Guests</label>
                            <input type="number" class="form-control text-center" id="numGuests" maxlen="2" size="2" ng-model="reservationItem.numGuests">                        
                        </div>

                        <div class="col-md-3">
                            <label for="phoneNumber" class="form-label hdg-bold">Phone</label>
                            <input type="text" class="form-control" id="reservationPhone" ng-model="reservationItem.phoneNumber">
                        </div>
                        
                        <div class="col-md-3">
                            <label for="reservationDate" class="form-label hdg-bold">Reservation Date</label>
                            <input type="text" class="form-control text-center" id="reservationDate" placeholder="mm/dd/yyyy" ng-model="reservationItem.reserveDate">    
                        </div>                       
                    
                        <div class="col-md-3">
                            <label for="reservationTime" class="form-label hdg-bold">Reservation Time</label>
                            <input type="text" class="form-control text-center" id="reservationTime" placeholder="hh:mm pm" ng-model="reservationItem.reserveTime">
                        </div>
                    </div>
                    <hr>

                    <fieldset>
                            <input type="checkbox" id="fulfilled" name="fulfilled" ng-model="reservationItem.fulfilled">
                            <label for="fulfilled">Reservation Fulfilled (should only show if user is admin)</label>
                    </fieldset>
                     <hr>

                     <div class="form-group">
                        <a href="#/" class="btn btn-primary btn-md" ng-click="save()">
                            <span class="glyphicon glyphicon-pushpin"></span>
                            Reserve
                        </a>
                        <a href="#/" class="btn btn-warning btn-md" ng-click="remove()">
                            <span class="glyphicon glyphicon-remove"></span>
                            Cancel
                        </a>
                     </div>
                     <br>
                   
                    
                 <!--   <button style="margin-bottom: 10px;" type="submit" class="btn btn-primary">Reserve</button>
                    <button style="margin-bottom: 10px;" type="cancel" class="btn btn-primary">Cancel</button>  -->

                </form>

            </div>
        </div>
             
    </div>
</div>
