<div class="row align-center" style="width: 1100px">
    
    <div class="col-md-12 reservation-row-style">
        
        <div class="panel panel-default contact-top">
            
            <div class="panel-heading bkg-color">
                <h3 class="panel-title contact-details text-center">Under Construction</h3>  
            </div>
            
            <div class="panel-body" style="font-size: 30px; margin-bottom:30px">
                <div class="text-center">This page is under construction</div>
            </div>

            <a href="#" class="btn btn-sm btn-info hdg-bold" style="width:100px; margin-bottom:20px">Close</a>
        </div>
    </div>
</div>